<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<View collection="Winslow tows combined" xview="0.23">
<GeographicMap>
<MapDomain lon_min="184.65600" lon_max="185.81100" lat_min="-2.25004" lat_max="-1.23189"/>
</GeographicMap>
<MapWindow>
<Symbol type="0" color="1" size="0.323559" small_size="0.107853"/>
<Window>
<Geometry x_offset_bb="8" y_bottom="-2.25004" y_length_bb="6.5" x_projection="100" x_length_bb="13.5" y_projection="100" y_top="-1.23189" x_left="184.656" x_right="185.811" y_offset_bb="1.25"/>
</Window>
</MapWindow>
<Section width="0.00272">
<xNodes>185.74,185.679,185.635,185.516,185.334,185.13,185.082,185.044,185.023,185.004,184.952,184.888,184.9,184.73</xNodes>
<yNodes>-2.0651,-1.77698,-1.71209,-1.43046,-1.61735,-1.85096,-1.90287,-1.64201,-1.61864,-1.42137,-1.44603,-1.59918,-1.6459,-1.86264</yNodes>
</Section>
<DataWindow>
<AxisVariables>
<!--Section Distance [km]-->
<xAxis var_list="1" var_id="200000" is_reversed="F"/>
<!--Depth-->
<yAxis var_list="1" var_id="2" is_reversed="T"/>
<!--Fluorescence-->
<zAxis var_list="1" var_id="5" is_reversed="F"/>
</AxisVariables>
<Modes window_mode="2" plot_mode="7" window_type="0"/>
<Gridding DIVA_use_section_polygon="T" DIVA_bathymetry_file_name="ETOPO1_2x2min_Global.nc" auto_scale_lengths="T" x_scale_length="1.12627" draw_shaded="T" y_scale_length="0.430392"/>
<BadEstimateHiding max_distance="3" hide="T"/>
<DataMark color="17" size="0.2"/>
<Window>
<Geometry x_offset_bb="3.5" y_bottom="200.198" y_length_bb="9.6" x_length_bb="23" y_top="0" x_left="0" x_right="262.448" y_offset_bb="9.5"/>
<ColorScale z_range_start="0" z_range_end="1.3"/>
<GraphicsObjects>
<GObject type="1" post_data="T" own_coordinates="F" dragging="F" is_automatic="T" clipping="F">
<Annotation frame_type="0" frame_color="-1" frame_width="-1" background_color="-1" angle="0" x_coordinate="26.5" y_coordinate="19.4854" text_alignment="4" text_color="0" font_size="15.3035" text="Fluorescence"/>
</GObject>
<GObject type="1" post_data="T" own_coordinates="F" dragging="F" is_automatic="T" clipping="F">
<Annotation frame_type="0" frame_color="-1" frame_width="-1" background_color="-1" angle="90" x_coordinate="2.41724" y_coordinate="14.3" text_alignment="2" text_color="0" font_size="14.1263" text="Depth"/>
</GObject>
<GObject type="1" post_data="T" own_coordinates="F" dragging="F" is_automatic="T" clipping="F">
<Annotation frame_type="0" frame_color="-1" frame_width="-1" background_color="-1" angle="0" x_coordinate="15" y_coordinate="8.76918" text_alignment="1" text_color="0" font_size="14.1263" text="Section Distance [km]"/>
</GObject>
</GraphicsObjects>
</Window>
</DataWindow>
<BasicVariables>
<!--Depth-->
<Variable max_value="225.000" var_id="2" min_value="0.000"/>
<!--Temperature-->
<Variable max_value="32.500" var_id="3" min_value="10.000"/>
<!--Fluorescence-->
<Variable max_value="1.500" var_id="5" min_value="0.000"/>
</BasicVariables>
<IsoSurfaceVariables>
<!--Date @ Date=first-->
<IsoVariable var_id="0" surface_value="first" surface_var_id="0"/>
<!--Time @ Date=first-->
<IsoVariable var_id="1" surface_value="first" surface_var_id="0"/>
<!--Depth @ Date=first-->
<IsoVariable var_id="2" surface_value="first" surface_var_id="0"/>
<!--Temperature @ Date=first-->
<IsoVariable var_id="3" surface_value="first" surface_var_id="0"/>
</IsoSurfaceVariables>
</View>
